@import 'nativescript-theme-core/css/core.light.css';

.btn-primary {
  height: 50;
  width: 200;
  background-color: aqua;
  border-radius: 20;
  font-size: 20;
  font-weight: 600;
}
.btn-primary-disabled {
  height: 50;
  width: 200;
  background-color: gray;
  border-radius: 20;
  font-size: 20;
  font-weight: 600;
}

.productImage {
    margin-bottom: 10;
    width: 600;
    font-weight: bold;
    object-fit: fill;
}

.productName {
  font-weight: 600;
  font-size: 20;
}

.header {
        font-size: 25;
        font-weight: 600;
        font-family: 'cursive';
        margin-bottom: 70;
        text-align: center;
        color: #D51A1A;
    }
